# workout-tracker

./: .gitignore
.github/workflows/: deploy.yml  pr.yml
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/workouttracker/: Handler.java
backend/src/main/java/com/workouttracker/database/: AwsDatabaseConnectionProvider.java  DatabaseConnectionFactory.java  DatabaseConnectionProvider.java  LocalDatabaseConnectionProvider.java
backend/src/main/java/com/workouttracker/handlers/: Handler.java
backend/src/main/java/com/workouttracker/handlers/users/: CreateUserHandler.java  DeleteUserHandler.java  GetUserHandler.java  UpdateUserHandler.java
backend/src/main/java/com/workouttracker/util/: MapperUtil.java
backend/src/main/resources/db/migration/: V1__create_users_table.sql
backend/src/test/java/com/workouttracker/: BaseIntegrationTest.java  HandlerTest.java
backend/src/test/java/com/workouttracker/handlers/: HandlerTest.java
backend/src/test/java/com/workouttracker/handlers/users/: CreateUserHandlerTest.java  DeleteUserHandlerTest.java  GetUserHandlerTest.java  UpdateUserHandlerTest.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.ts  amplifyconfiguration.ts  main.ts  router.js  style.css
frontend/src/components/: Header.vue  HelloWorld.vue  NavigationBar.vue
frontend/src/pages/: Confirm.vue  Login.vue  Signup.vue  Welcome.vue  WorkoutHome.vue
frontend/src/router/: index.test.ts  index.ts
infrastructure/: package-lock.json  package.json
infrastructure/lib/: infrastructure-stack.ts
