plugins {
    id 'java'
    id 'nu.studer.jooq' version '9.0'
    id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'com.workouttracker'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

configurations {
    flywayMigration
}

dependencies {
    // AWS Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'
    // AWS SDK for Secrets Manager
    implementation 'software.amazon.awssdk:secretsmanager:2.25.27'
    implementation 'software.amazon.awssdk:sts:2.25.27'

    // Database
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.flywaydb:flyway-core:9.22.3'

    // jOOQ
    implementation 'org.jooq:jooq:3.19.6'
    jooqGenerator 'org.postgresql:postgresql:42.7.3'

    // JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation 'org.testcontainers:postgresql:1.19.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Flyway migration classpath
    flywayMigration 'org.postgresql:postgresql:42.7.3'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/workoutdb'
    user = 'postgres'
    password = 'password'
    locations = ['filesystem:src/main/resources/db/migration']
    configurations = ['flywayMigration']
}

test {
    useJUnitPlatform()
}

jooq {
    version = '3.19.6'
    configurations {
        main {
            generationTool {
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/workoutdb'
                    user = 'postgres'
                    password = 'password'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                        excludes = 'flyway_schema_history'
                    }
                    target {
                        packageName = 'com.workouttracker.generated'
                        directory = 'src/generated/java'
                    }
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/generated/java']
        }
    }
}
